apiVersion: v1
kind: Secret
metadata:
  name: harbor-login
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3Iuam95bm92YS5jb206NTQ0MyI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZaR1YyTVRJeiIKCQl9LAoJCSJub3hoYXJib3IuZGhnYW1lc2Rvd25sb2FkLmNvbSI6IHsKCQkJImF1dGgiOiAiYm05NExXUmxkanBRY3pFeU16UTFOamM0T1E9PSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTguMDYuMy1jZSAobGludXgpIgoJfQp9Cg==

